<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" spacing="6">
      <padding>
        <Insets top="14" right="14" bottom="14" left="16" />
      </padding>
      <HBox spacing="8" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <FlowPane fx:id="tags" hgap="6" vgap="4" />
      <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="☎" styleClass="icon-label" />
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      </HBox>
      <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="⌂" styleClass="icon-label" />
        <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      </HBox>
      <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="✉" styleClass="icon-label" />
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      </HBox>
      <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="◷" styleClass="icon-label" />
        <Label fx:id="birthday" styleClass="cell_small_label" text="\$birthday" />
      </HBox>
      <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="⚥" styleClass="icon-label" />
        <Label fx:id="gender" styleClass="cell_small_label" text="\$gender" />
      </HBox>
      <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="⚠" styleClass="icon-label" />
        <Label fx:id="emergency" styleClass="cell_small_label" text="\$emergency" />
      </HBox>
      <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="◈" styleClass="icon-label" />
        <Label fx:id="patientId" styleClass="cell_small_label" text="\$patientId" />
      </HBox>
      <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="⊕" styleClass="icon-label" />
        <Label fx:id="language" styleClass="cell_small_label" text="\$language" />
      </HBox>
    </VBox>
  </GridPane>
</HBox>
